<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="47dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="41dp"
        android:text="Cuentas depósito o transferencia"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="0dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:text="Titular: Yuleidy Jeniffer Basurto Tovar Cédula: 1207926518 Correo: yuleidybasurto703@gmail.com Bco. de Pichincha Cta de ahorros 2203076466"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="268dp"
        android:layout_height="37dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="48dp"
        android:text="Envíos"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="149dp"
        android:text="Envió gratis en Quevedo, Buena fé, San Carlos, El empalme bajo previa coordinación.  Envió a todo el país por servientrega con un costo adicional según la provincia y el modelo."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>