<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"

    android:layout_marginTop="10dp"
    android:layout_marginLeft="13dp"
    android:layout_width="180dp"
    android:layout_height="320dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/vidasuculenta"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Article Title"
        android:fontFamily="@font/artifika"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/carrito"></ImageView>

</RelativeLayout>